{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EnvironmentName": "Development",
  "ConnectionStrings": {
    "DefaultConnection": "DataAccess=Development"
  }
}
